<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_toRightOf="@+id/radioGroup"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="OK" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="How is this Contact related to you" />

    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="31dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rdbAcquaintance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Acquaintance" />

        <RadioButton
            android:id="@+id/rdbCoworker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Co-worker" />

        <RadioButton
            android:id="@+id/rdbFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Family" />

        <RadioButton
            android:id="@+id/rdbFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="33dp"

            android:layout_weight="1"
            android:text="Friend" />
    </RadioGroup>

</RelativeLayout>